
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <title>Dream Journal</title>
</head>
<body>
  <h1>Dream Journal</h1>
  <div>
    <label for="dreamDate">Date:</label>
    <input type="date" id="dreamDate">
  </div>
  <div>
    <label for="dreamEntry">Write about your dream:</label>
    <textarea id="dreamEntry" rows="5" placeholder="Write here..."></textarea>
  </div>
  <button id="submitDream">Submit</button>

  <script>
    document.getElementById('submitDream').addEventListener('click', function() {
      const date = document.getElementById('dreamDate').value;
      const entry = document.getElementById('dreamEntry').value;
      // You can customize what to do with the date and entry here (e.g., storing in a database, etc.)
      alert('Dream submitted!');
    });
  </script>
</body>
</html>
```